<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Site De Filmes,Séries,Lançamentos,FilmesStreamZ">
    <meta name="discription" content="FilmesStreamZ - O Melhor Site De Filmes e Séries Online Grátis!">
    <meta name="author" content="João Victor Demétrio Homrich">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="CSS/estilo.css">
    <title>Filmes</title>





 
    
    


<!--Codigo Botão Assistir-->
    <style>
      .container {
        position: relative;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }
      
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      
      .container .btn:hover {
        background-color: black;
      }
      </style>
      </head>
      <body>
<!--Codigo Menu Lateral-->
        <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

      <a href="index.html" style="color: white;"> <img src="icones/botao-de-inicio.png" width="24px">Inicio</a>
      <a href="#" class="dropdown-toggle" id="categoriasDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">Categorias</a>
      <div class="dropdown-menu" aria-labelledby="categoriasDropdown" style="background-color: #111;">
        <a class="dropdown-item" href="#" style="color: white;">Ação</a>
        <a class="dropdown-item" href="C:\Users\j0a0d\Downloads\FilmesStreamZ\Animação\Filmes De Animação.html" target="_blank" style="color: white;">Animação</a>
        <a class="dropdown-item" href="C:\Users\j0a0d\Downloads\FilmesStreamZ\Terror\Filmes De Terror.html" target="_blank" style="color: white;">Terror</a>
        <a class="dropdown-item" href="#" style="color: white;">Romance</a>
        <a class="dropdown-item" href="#" style="color: white;">Aventura</a>
        <a class="dropdown-item" href="#" style="color: white;">Comédia</a>
      </div>
      <a href="Filmes.html" style="color: white;"><img src="icones/Filmes.png" width="24px"> Filmes</a>
      <a href="#" style="color: white;"><img src="icones/series.png" width="24px"> Séries</a>
    </div>
    
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
     
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
<!--Codigo Menu Lateral-->
    
    
       
    </body>
    </html> 
</head>

<div class="container text-center">
  <div class="row">
    <div class="col-md-3">
        <img src="Filmes/Filmes Capas/dogao.jpg" class="img-fluid" alt="...">
        <a href="Filmes/Dogão Amigo Pra Cachorro (Dublado) - 2007.html" target="_blank"><button class="btn">Assistir</button></a>
        <a href="Filmes/Dogão Amigo Pra Cachorro (Dublado) - 2007.html" target="_blank"><h6>Dogão Amigo Pra Cachorro (Dublado) - 2007</h6></a>
      </div>
          <div class="col-md-3">
            <img src="Filmes/Filmes Capas/five night.jpg" class="img-fluid" alt="...">
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><button class="btn">Assistir</button></a>
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html"><h6>Five Nights At Freddy's: O Pesadelo Sem Fim (Dublado) - 2023</h6></a>
          </div>
          <div class="col-md-3">
            <img src="Filmes/Filmes Capas/corra1.jpg" class="img-fluid" alt="...">
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><button class="btn">Assistir</button></a>
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><h6>Corra! (Dublado) - 2017</h6></a>
          </div>
          <div class="col-md-3">
            <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c0DCmfC7Et2K3URnIJ4ahJpeXR2.jpg" class="img-fluid" alt="...">
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><button class="btn">Assistir</button></a>
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><h6>Oppenheimer (Dublado) - 2023</h6></a>
          </div>
          <div class="col-md-3">
            <img src="Filmes/Filmes Capas/ruby marinho.jpg" class="img-fluid" alt="...">
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><button class="btn">Assistir</button></a>
            <a href="Filmes/Five Nights At Freddy's O Pesadelo Sem Fim (Dublado) - 2023.html" target="_blank"><h6>Ruby Marinho: Monstro Adolescente (Dublado) - 2023</h6></a>
          </div>
    </div>
  </div>
</div>
    






